PORT=5000
MONGO_URI=mongodb+srv://greennest_admin:monGoDsohag@greennest.gcxjzah.mongodb.net/greennest
SESSION_SECRET=greennest_secret_key

GMAIL_USER=your.email@gmail.com
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=your_jwt_secret
